<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Informacion de la primavera</title>
</head>
    <div id="contenedor">
<body>
    <div id="cabecera">
        <div class="encabezado">
        <header>
            <h1>Informacion de la primavera</h1>
        </header>
        </div>
    </div>

    <div id="menu">
        <nav>
            <ul class="m">
                <li class="m"><a href="#">Primavera</a></li>
                <li class="m"><a href="#">Verano</a></li>
                <li class="m"><a href="#">Otoño</a></li>
                <li class="m"><a href="#">Invierno</a></li>
            </ul>
        </nav>
    </div>

    <div id="seccion">
        <section>
            <div id="informacion">
                <article>
                    <h3 class="encabezado-info">Primavera</h3>
                    <h3>Resumen</h3>
                    <p class="texto">
                    La primavera es una de las cuatro estaciones que divide el año. Esta
                    estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                    el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante
                    resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                    presentan de la misma forma en todo el mundo, pues cada región
                    puede tener un clima diferente.</p>
                </article>
            </div>

            <picture>
                <td><img class="imagenes" src="/img/01foto.webp" alt=""></td>
            </picture>

            <picture>
                <td><img class="imagenes" src="/img/02foto.jpeg" alt=""></td>
            </picture>
            
            <picture>
                <td><img class="imagenes" src="/img/02foto.webp" alt=""></td>
            </picture>
            

        </section>
    </div>

    <div id="seccionborde">
        <aside>
            <nav>
                <ul>
                    <h3>Flores de primavera</h3>
                    <li><a>Primula</a></li>
                    <li><a>Calendula</a></li>
                    <li><a>Verbena</a></li>
                    <li><a>Cineraria</a></li>
                    <li><a>Salvia</a></li>
                    <li><a>Petunia</a></li>
                    <h3>Frutas de primavera</h3>
                    <li><a>Naranja</a></li>
                    <li><a>Papaya</a></li>
                    <li><a>Pera</a></li>
                    <li><a>Piña</a></li>
                    <li><a>Pitahaya</a></li>
                    <li><a>Platano</a></li>
                    <li><a>Sandia</a></li>

                </ul>
            </nav>
        </aside>
    </div>

    </div>
        <div id="pie">
            <footer>
                <br>
                <br>
                <hr>
                <center>
                    <small> Braulio Ricardo Lopez Chavez@ 05 de Octubre del 2022</small>
                </center>
                <hr>
            </footer>
        </div>


    </body>
</div>
</html>